{
  "name": "redirectly",
  "version": "0.0.1",
  "description": "Simple app use http url to redirect a https url.",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "start": "node --harmony index.js",
    "postinstall": ""
  },
  "engines": {
    "node": "0.11.13"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xeodou/redirectly.git"
  },
  "keywords": [
    "redirectly",
    "redirect",
    "https",
    "forwarding",
    "http",
    "ssl"
  ],
  "author": "xeodou@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xeodou/redirectly/issues"
  },
  "homepage": "https://github.com/xeodou/redirectly",
  "dependencies": {
    "debug": "^2.0.0",
    "koa": "^0.12.2",
    "koa-cors": "0.0.13",
    "koa-mount": "^1.3.0",
    "koa-router": "^3.4.0",
    "request": "^2.45.0",
    "through2": "^0.6.2"
  }
}
